# INC 364 - Manufacturing Execution System (02/2019) Repository

**This repository must work with [Arena Simulation Software](https://www.arenasimulation.com/)! A detail step about how to install and use Arena Simulation Software available here:**

**[https://www.youtube.com/watch?v=hSE0P9VnKHk&list=PLkxUPMMVxEO4rVDPL9DolAv_g7Q7505s1](https://www.youtube.com/watch?v=hSE0P9VnKHk&list=PLkxUPMMVxEO4rVDPL9DolAv_g7Q7505s1)**

## ARENA CONTENT

1. [Arena Simulation Software Installation](https://youtu.be/hSE0P9VnKHk)
2. [Basic Process Module with Simple Bottleneck Problem](https://youtu.be/GMcV97ZZ1Q8)
3. [Resource Configuration with Simple Bottleneck Problem](https://youtu.be/OPO4LVR8A5s)

## TAS PROJECT

1. [Terminal Automation System Project Episode 1/2](https://youtu.be/IOilCwgv2Sk)
2. [Terminal Automation System Project Episode 2/2](https://youtu.be/DorEVIrI0rQ)
3. [ARENA to PIMS - Episode 3 (Special)](https://youtu.be/97bDeZY9gwc)

## IDEF CONTENT

1. [Get a Driver's License](https://youtu.be/7Eze-K9Fxxw)
